# XPathTool

./: README.md  XPathTool.sln
WpfXPathTool/: App.xaml  App.xaml.cs  Base64Helper.cs  FormDataDto.cs  NewFolding.cs  Program.cs  WpfXPathTool.csproj  XPathCompletionData.cs  XPathFunc.cs  XPathHelper.cs  XPathMain.xaml  XPathMain.xaml.cs  XPathMatchModel.cs  XpathAxesData.cs  init.xshd  packages.config
WpfXPathTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XPath/: App.xaml  App.xaml.cs  Base64Helper.cs  FormDataDto.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFolding.cs  Program.cs  XPath.csproj  XPathCompletionData.cs  XPathFoldingStrategy.cs  XPathFunc.cs  XPathHelper.cs  XPathMatchModel.cs  XpathAxesData.cs  init.xshd
XPathTool/: IntellisenseModel.cs  Program.cs  TextBoxIntellisense.Designer.cs  TextBoxIntellisense.cs  XPathMain.Designer.cs  XPathMain.cs  XPathTool.csproj
XPathTool/Properties/: AssemblyInfo.cs  Resources.cs  Settings.Designer.cs  Settings.settings
