<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>XPath.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="init.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="init.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

</Project>
